# Asp.net-CORE-MVC-Practice-Application

./: .gitignore
MvcCoreApplication/: MvcCoreApplication.sln
MvcCoreApplication/CoreApplication.Api/: CoreApplication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MvcCoreApplication/CoreApplication.Api/Controllers/: CourseController.cs
MvcCoreApplication/CoreApplication.Application/: CoreApplication.Application.csproj
MvcCoreApplication/CoreApplication.Application/Interface/: ICourseService.cs
MvcCoreApplication/CoreApplication.Application/Services/: CourseService.cs
MvcCoreApplication/CoreApplication.Application/ViewModels/: CourseViewModel.cs
MvcCoreApplication/CoreApplication.Domain/: CoreApplication.Domain.csproj
MvcCoreApplication/CoreApplication.Domain.Core/: Class1.cs  CoreApplication.Domain.Core.csproj
MvcCoreApplication/CoreApplication.Domain.Core/Bus/: IMediatorHandler.cs
MvcCoreApplication/CoreApplication.Domain.Core/Commands/: Command.cs
MvcCoreApplication/CoreApplication.Domain.Core/Events/: Message.cs
MvcCoreApplication/CoreApplication.Domain/CommandHandlers/: CourseCommandHandler.cs
MvcCoreApplication/CoreApplication.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
MvcCoreApplication/CoreApplication.Domain/Interface/: ICourseRepository.cs
MvcCoreApplication/CoreApplication.Domain/Models/: Course.cs
MvcCoreApplication/CoreApplication.Infra.Bus/: CoreApplication.Infra.Bus.csproj  IMediatorHandler.cs  InMemoryBus.cs
MvcCoreApplication/CoreApplication.Infra.Data/: CoreApplication.Infra.Data.csproj
MvcCoreApplication/CoreApplication.Infra.Data/Context/: UniversityDBContext.cs
MvcCoreApplication/CoreApplication.Infra.Data/Migrations/: 20200630074447_InitialMigration.Designer.cs  20200630074447_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
MvcCoreApplication/CoreApplication.Infra.Data/Repository/: CourseRepository.cs
MvcCoreApplication/CoreApplication.Infra.IoC/: CoreApplication.Infra.IoC.csproj  DependencyContainer.cs
MvcCoreApplication/CoreApplication.Mvc/: CoreApplication.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
MvcCoreApplication/CoreApplication.Mvc/Controllers/: CourseController.cs  HomeController.cs
MvcCoreApplication/CoreApplication.Mvc/Data/: ApplicationDbContext.cs
MvcCoreApplication/CoreApplication.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626090422_InitialMigration.Designer.cs  20200626090422_InitialMigration.cs  20200629115129_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcCoreApplication/CoreApplication.Mvc/Models/: ErrorViewModel.cs
MvcCoreApplication/CoreApplication.Mvc/Properties/: launchSettings.json
MvcCoreApplication/CoreApplication.Mvc/Views/: _ViewImports.cshtml
MvcCoreApplication/CoreApplication.Mvc/Views/Course/: Index.cshtml
MvcCoreApplication/CoreApplication.Mvc/Views/Shared/: _Layout.cshtml
MvcCoreApplication/CoreApplication.Mvc/wwwroot/css/: site.css
