<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApplication.Application\CoreApplication.Application.csproj" />
    <ProjectReference Include="..\CoreApplication.Infra.Bus\CoreApplication.Infra.Bus.csproj" />
    <ProjectReference Include="..\CoreApplication.Infra.Data\CoreApplication.Infra.Data.csproj" />
  </ItemGroup>

</Project>
